[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=64,69,82
BackgroundNormal=30,34,51
DecorationFocus=197,14,210
DecorationHover=197,14,210
ForegroundActive=61,174,233
ForegroundInactive=102,106,115
ForegroundLink=41,128,185
ForegroundNegative=237,37,78
ForegroundNeutral=255,106,0
ForegroundNormal=195,199,209
ForegroundPositive=113,247,159
ForegroundVisited=82,148,226

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=197,14,210
DecorationFocus=197,14,210
DecorationHover=197,14,210
ForegroundActive=252,252,252
ForegroundInactive=211,218,227
ForegroundLink=253,188,75
ForegroundNegative=237,37,78
ForegroundNeutral=255,106,0
ForegroundNormal=254,254,254
ForegroundPositive=113,247,159
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=47,52,63
BackgroundNormal=53,57,69
DecorationFocus=197,14,210
DecorationHover=197,14,210
ForegroundActive=61,174,233
ForegroundInactive=102,106,115
ForegroundLink=41,128,185
ForegroundNegative=237,37,78
ForegroundNeutral=255,106,0
ForegroundNormal=211,218,227
ForegroundPositive=113,247,159
ForegroundVisited=82,148,226

[Colors:View]
BackgroundAlternate=31,35,51
BackgroundNormal=22,25,37
DecorationFocus=197,14,210
DecorationHover=197,14,210
ForegroundActive=0,193,228
ForegroundInactive=102,106,115
ForegroundLink=82,148,226
ForegroundNegative=237,37,78
ForegroundNeutral=255,106,0
ForegroundNormal=211,218,227
ForegroundPositive=113,247,159
ForegroundVisited=124,183,255

[Colors:Window]
BackgroundAlternate=47,52,63
BackgroundNormal=24,27,40
DecorationFocus=197,14,210
DecorationHover=197,14,210
ForegroundActive=61,174,233
ForegroundInactive=102,106,115
ForegroundLink=41,128,185
ForegroundNegative=237,37,78
ForegroundNeutral=255,106,0
ForegroundNormal=211,218,227
ForegroundPositive=113,247,159
ForegroundVisited=179,13,191

[DirSelect Dialog]
DirSelectDialog Size=1018,822
History Items[$e]=file:///mnt/GAMES/Games/Heroic,file:///mnt/GAMES,file:///mnt/GAMES/Emulation/roms,file:$HOME,file:$HOME/Documents,file:$HOME/Music,file:$HOME/OneDrive/SharePoint_deliciosafoodgroup.com_Documents,file:$HOME/Documents/GitHub/Vencord/dist,file:$HOME/Pictures,file:$HOME/Videos,file:$HOME/mods/Persona 3 Reload/Release,file:$HOME/.local/share/Steam/steamapps/common/P3R/P3R/Binaries/Win64,file:$HOME/mods/Persona 3 Reload/Release,file:$HOME/.git/channeltabs/Vencord/dist,file:$HOME/Desktop/P3R/P3R/Binaries/Win64,file:$HOME/mods/Persona 3 Reload/Release,file:$HOME/mods/Persona 3 Reload/Release,file:$HOME/mods,file:$HOME/.steam/steam/steamapps/common/P3R,file:$HOME/.local/share/Steam,file:$HOME/.local/share/Steam,file:$HOME/.git/channeltabs/Vencord/dist,file:$HOME/.local/share/Steam,file:$HOME/.local/share/Steam,file:$HOME/.local/share/Steam,file:$HOME/.local/share/Steam,file:$HOME/.steam,file:$HOME/pCloudDrive/LogSeq,file:$HOME/Logseq,file:$HOME/Games/Heroic/GTAV,file:$HOME/.git/Vencord/dist,file:$HOME/.git/channeltabs/Vencord/dist,file:$HOME/.git/Vencord/dist,file:$HOME/Games/Heroic/GTAV,file:$HOME/Games/Heroic,file:$HOME/.git/Vencord/dist,file:$HOME/.git/channeltabs/Vencord,file:$HOME/.git/Vencord,file:$HOME/.git/Vencord/dist,file:$HOME/.git/Vencord,file:$HOME/.git/Vencord/dist,file:$HOME/.git/Vencord/dist,file:$HOME/.git/channeltabs/Vencord,file:$HOME/.git/Vencord/dist,file:$HOME/.git/Vencord/dist,file:$HOME/.git/Vencord/dist,file:///usr/lib/vencord,file:$HOME/.git/Vencord/dist,file:$HOME/.git/Vencord/dist/chromium-unpacked,file:$HOME/.git/Vencord/dist

[General]
BrowserApplication=vivaldi-stable.desktop
ColorSchemeHash=a054744e5da530142f039caa182148b170643d2e
XftHintStyle=hintmedium
XftSubPixel=rgb

[Icons]
Theme=candy-icons

[KDE]
LookAndFeelPackage=Dr460nized
ScrollbarLeftClickNavigatesByPage=false
ShowDeleteCommand=false
SingleClick=false

[KFileDialog Settings]
Allow Expansion=true
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Preview Width=215
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=false
Show Preview=true
Show Speedbar=true
Show hidden files=true
Sort by=Date
Sort directories first=true
Sort hidden files last=false
Sort reversed=true
Speedbar Width=227
View Style=DetailTree

[KScreen]
ScreenScaleFactors=DP-1=1;DP-2=1;HDMI-A-2=1;

[PreviewSettings]
MaximumRemoteSize=209715200

[Shortcuts]
ZoomIn=Ctrl+=

[WM]
activeBackground=47,52,63
activeBlend=47,52,63
activeForeground=211,218,227
inactiveBackground=47,52,63
inactiveBlend=47,52,63
inactiveForeground=102,106,115
