updateInfoAdded=true

[ark.upd]
ctime=1709419421
done=add-hamburgermenu-to-toolbar
mtime=1708595112

[bismuth_new_logger.upd]
ctime=1709347750
done=bismuth-new-logger
mtime=1709347742

[bismuth_old_conf_ui.upd]
ctime=1709347750
done=bismuth-old-conf-ui
mtime=1709347742

[bismuth_shortcuts_category.upd]
ctime=1709347750
done=bismuth-shortcuts-category
mtime=1709347742

[breezehighcontrasttobreezedark.upd]
ctime=1704512399
done=BreezeHighContrastToBreezeDark
mtime=1701812294

[breezetobreezeclassic.upd]
ctime=1704512399
done=BreezeToBreezeClassic
mtime=1701812294

[breezetobreezelight.upd]
ctime=1704512399
done=BreezeToBreezeLight
mtime=1701812294

[delete_cursor_old_default_size.upd]
ctime=1704512406
done=DeleteCursorOldDefaultSize
mtime=1702320594

[disable_kmix.upd]
ctime=1704588114
done=PlasmaVolume_DisableKMixAutostart
mtime=1701816651

[dolphin_detailsmodesettings.upd]
ctime=1709419421
done=rename-leading-padding,move-content-display
mtime=1708586285

[filepicker.upd]
ctime=1709419421
done=filepicker-remove-old-previews-entry
mtime=1708550509

[fonts_akregator.upd]
ctime=1704512405
done=Plasma_Fonts_Akregator
mtime=1701812982

[fonts_global.upd]
ctime=1704512405
done=Fonts_Global
mtime=1701812982

[fonts_global_toolbar.upd]
ctime=1704512405
done=Fonts_Global_Toolbar
mtime=1701812982

[fonts_kate.upd]
ctime=1704512405
done=Plasma_Fonts_Kate
mtime=1701812982

[gtkconfig.upd]
ctime=1713396131
done=gtk_theme,dont_use_gtk_css_for_window_decorations,remove_deprecated_gtk4_option
mtime=1713344090

[gwenview.upd]
ctime=1708049543
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1707905704

[icons_remove_effects.upd]
ctime=1704512406
done=IconsRemoveEffects
mtime=1702320594

[katesession_migration.upd]
ctime=1708049543
done=migrate_kate_sessions_applet_to_kdeplasma-addons
mtime=1707909646

[katomic-levelset.upd]
ctime=1704512421
mtime=1701855066

[kcalcrc.upd]
ctime=1712867250
mtime=1712689767

[kcm_rename_plasma_desktop.upd]
ctime=1704588113
done=5.24PlasmaDesktopKCMRename
mtime=1701816132

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1704588113
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1701816132

[kcminputrc_repeat.upd]
ctime=1704588113
done=kcminputrc_migrate_key_repeat
mtime=1701816132

[kde4lightly.upd]
ctime=1704588099
done=5.0KDE4Lightly_2
mtime=1667633614

[kgthemeprovider-migration.upd]
ctime=1704512392
mtime=1701821594

[kleopatra.upd]
ctime=1709419423
done=kleopatra-15.08-kickoff
mtime=1708606144

[klickety.upd]
ctime=1704512423
mtime=1701855587

[konsole.upd]
ctime=1709419423
done=konsole_globalaccel,add-hamburgermenu-to-toolbar
mtime=1708595746

[konsole_globalaccel.upd]
ctime=1677887522
done=konsole_globalaccel
mtime=1677587889

[krunnerglobalshortcuts2.upd]
ctime=1704512406
done=5.22KRunnerGlobalShortcuts
mtime=1702320594

[krunnerhistory.upd]
ctime=1704512406
done=5.21KRunnerHistory
mtime=1702320594

[kscreenlocker.upd]
ctime=1704512405
done=0.1-autolock
mtime=1701812113

[ksmserver_update_loginMode_value.upd]
ctime=1704588113
done=ksmserver_update_loginMode_value_default_enum
mtime=1701816132

[kwin.upd]
ctime=1713819455
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage,make-translucency-effect-disabled-by-default,remove-flip-switch-effect,remove-cover-switch-effect,remove-cubeslide-effect,remove-xrender-backend,enable-scale-effect-by-default,overview-group-plugin-id,animation-speed-cleanup,replace-cascaded-zerocornered,kwin-6.0-reset-active-mouse-screen,kwin-6.0-delete-desktop-switching-shortcuts,kwin-6.0-remove-breeze-tabbox-default
mtime=1713786347

[kwinrules.upd]
ctime=1704590342
done=replace-placement-string-to-enum,use-virtual-desktop-ids
mtime=1704459213

[kxkb.upd]
ctime=1704588113
done=remove-empty-lists,add-back-resetoptions
mtime=1701816132

[kxkb_variants.upd]
ctime=1704588113
done=split-variants
mtime=1701816132

[migrate-calendar-to-plugin-id.upd]
ctime=1713396131
done=kwin-6.0-remove-breeze-tabbox-default,migrate-calendar-plugins
mtime=1713342537

[okular.upd]
ctime=1709419427
done=annotation-toolbar,builtin-annotations
mtime=1708590309

[plasma6.0-remove-dpi-settings.upd]
ctime=1713396131
done=migrate-calendar-plugins,plasma6.0-remove-dpi-settings
mtime=1713342537

[plasma6.0-remove-old-shortcuts.upd]
ctime=1713396131
done=plasma6.0-remove-dpi-settings,plasma6.0-remove-old-shortcuts
mtime=1713342537

[plasmashell-5.27-use-panel-thickness-in-default-group.upd]
ctime=1704512406
done=plasmashell-5.27-use-panel-thickness-in-default-group
mtime=1702320594

[plasmashell-6.0-keep-custom-position-of-panels.upd]
ctime=1713396131
done=plasma6.0-remove-old-shortcuts,plasmashell-6.0-keep-custom-position-of-panels
mtime=1713342537

[plasmashell-6.0-keep-default-floating-setting-for-plasma-5-panels.upd]
ctime=1713396131
done=plasmashell-6.0-keep-custom-position-of-panels,plasmashell-6.0-keep-default-floating-setting-for-plasma-5-panels
mtime=1713342537

[smb4k_3_0_0.upd]
ctime=1709419428
done=Smb4K_3.0.0
mtime=1708631300

[smb4ksettings.upd]
ctime=1709419428
mtime=1708631300

[spectacle.upd]
ctime=1712867251
done=24.02.0-video_format,24.02.0-keep_old_save_location,24.02.0-rename_settings,24.02.0-keep_old_filename_templates,24.02.0-change_placeholder_format
mtime=1712685304

[spectacle_clipboard.upd]
ctime=1708049545
done=clipboard-settings-change
mtime=1707906100

[spectacle_newConfig.upd]
ctime=1708049545
mtime=1707906100

[spectacle_rememberregion.upd]
ctime=1708049545
done=spectacle-migrate-rememberregion
mtime=1707906100

[spectacle_shortcuts.upd]
ctime=1708049545
done=spectacle-migrate-shortcuts
mtime=1707906100

[style_widgetstyle_default_breeze.upd]
ctime=1704512406
done=StyleWidgetStyleDefaultBreeze
mtime=1702320594
