[Audio Preview Settings]
Autoplay=false

[FileDialogSize]
3 screens: Height=790
3 screens: Width=1018
DP-1 HDMI-A-1 HDMI-A-2 Height 2048x864 DP-1=813
DP-1 HDMI-A-1 HDMI-A-2 Width 2048x864 DP-1=1012
DP-1 HDMI-A-1 Height 2048x864 DP-1=401
DP-1 HDMI-A-1 Width 2048x864 DP-1=1006
DP-1 HDMI-A-1 Window-Maximized 2048x864=true
DP-1 HDMI-A-1 Window-Maximized 2048x864 DP-1=true

[KCMColorful]
RecentColors=
UserColors=

[KDiskFree]
Device=110
Free=80
Full%=50
HeaderSectionIndices=0,1,2,3,4,5,6,7
Icon=41
MountPoint=301
Size=80
SortColumn=0
SortOrder=0
Type=124
UsageBar=1676

[KPropertiesDialog]
2 screens: Height=544
2 screens: Width=589
3 screens: Height=544
3 screens: Width=935
DP-1 HDMI-A-1 HDMI-A-2 Height 2048x864 DP-1=624
DP-1 HDMI-A-1 HDMI-A-2 Width 2048x864 DP-1=427
DP-1 HDMI-A-1 Height 2048x864=534
DP-1 HDMI-A-1 Height 2048x864 DP-1=624
DP-1 HDMI-A-1 Height 2560x1080=534
DP-1 HDMI-A-1 Width 2048x864=427
DP-1 HDMI-A-1 Width 2048x864 DP-1=490
DP-1 HDMI-A-1 Width 2560x1080=458
DisplayPort-0 HDMI-A-0 Height 2048x864=534
DisplayPort-0 HDMI-A-0 Width 2048x864=759
HDMI-A-0 DisplayPort-0 Height 2048x864=534
HDMI-A-0 DisplayPort-0 Width 2048x864=427

[MainWindow]
1536x864 screen: Window-Maximized=true
2 screens: Height=864
2 screens: Width=2048
2048x864 screen: Height=830
2048x864 screen: Width=2048
3 screens: Height=700
3 screens: Width=1020
3 screens: Window-Maximized=true
3 screens: XPosition=2932
3 screens: YPosition=711
3840x2160 screen: Height=2126
3840x2160 screen: Width=3840
3840x2160 screen: Window-Maximized=true
3840x2160 screen: XPosition=0
3840x2160 screen: YPosition=34
4096x2160 screen: Window-Maximized=true
DP-1 HDMI-A-1 HDMI-A-2 Height 1536x864 HDMI-A-1=832
DP-1 HDMI-A-1 HDMI-A-2 Height 1536x864 HDMI-A-2=830
DP-1 HDMI-A-1 HDMI-A-2 Height 2048x864 DP-1=832
DP-1 HDMI-A-1 HDMI-A-2 Height 2560x1080 DP-1=1046
DP-1 HDMI-A-1 HDMI-A-2 Height 840x1344 HDMI-A-1=1308
DP-1 HDMI-A-1 HDMI-A-2 Height 864x1536 HDMI-A-1=700
DP-1 HDMI-A-1 HDMI-A-2 Width 1536x864 HDMI-A-1=1536
DP-1 HDMI-A-1 HDMI-A-2 Width 1536x864 HDMI-A-2=2048
DP-1 HDMI-A-1 HDMI-A-2 Width 2048x864 DP-1=2048
DP-1 HDMI-A-1 HDMI-A-2 Width 2560x1080 DP-1=2560
DP-1 HDMI-A-1 HDMI-A-2 Width 840x1344 HDMI-A-1=1020
DP-1 HDMI-A-1 HDMI-A-2 Width 864x1536 HDMI-A-1=1020
DP-1 HDMI-A-1 Height 1280x720=700
DP-1 HDMI-A-1 Height 1396x785=832
DP-1 HDMI-A-1 Height 1396x785 HDMI-A-1=749
DP-1 HDMI-A-1 Height 1536x864=816
DP-1 HDMI-A-1 Height 1536x864 HDMI-A-1=820
DP-1 HDMI-A-1 Height 1707x720=700
DP-1 HDMI-A-1 Height 1707x960=928
DP-1 HDMI-A-1 Height 1920x1080=840
DP-1 HDMI-A-1 Height 1968x830=816
DP-1 HDMI-A-1 Height 2048x864=816
DP-1 HDMI-A-1 Height 2048x864 DP-1=830
DP-1 HDMI-A-1 Height 2135x901=867
DP-1 HDMI-A-1 Height 2160x3840=828
DP-1 HDMI-A-1 Height 2560x1080=1066
DP-1 HDMI-A-1 Height 2560x1080 DP-1=1032
DP-1 HDMI-A-1 Height 3413x1440=1390
DP-1 HDMI-A-1 Height 3840x2160=2082
DP-1 HDMI-A-1 Width 1280x720=1512
DP-1 HDMI-A-1 Width 1396x785=1020
DP-1 HDMI-A-1 Width 1396x785 HDMI-A-1=1396
DP-1 HDMI-A-1 Width 1536x864=2026
DP-1 HDMI-A-1 Width 1536x864 HDMI-A-1=1514
DP-1 HDMI-A-1 Width 1707x720=1685
DP-1 HDMI-A-1 Width 1707x960=1691
DP-1 HDMI-A-1 Width 1920x1080=2048
DP-1 HDMI-A-1 Width 1968x830=1946
DP-1 HDMI-A-1 Width 2048x864=1020
DP-1 HDMI-A-1 Width 2048x864 DP-1=2048
DP-1 HDMI-A-1 Width 2135x901=1055
DP-1 HDMI-A-1 Width 2160x3840=1020
DP-1 HDMI-A-1 Width 2560x1080=2538
DP-1 HDMI-A-1 Width 2560x1080 DP-1=2538
DP-1 HDMI-A-1 Width 3413x1440=1694
DP-1 HDMI-A-1 Width 3840x2160=3824
DP-1 HDMI-A-1 Window-Maximized 2135x901 DP-1=true
DP-1 HDMI-A-2 HDMI-A-1 Height 2048x864 DP-1=816
DP-1 HDMI-A-2 HDMI-A-1 Width 2048x864 DP-1=1020
DP-1 HDMI-A-2 Height 2048x864 DP-1=830
DP-1 HDMI-A-2 Width 2048x864 DP-1=2048
DP-1 Height 2048x864=816
DP-1 Height 2560x1080=1024
DP-1 Height 2560x1080 DP-1=717
DP-1 Width 2048x864=2026
DP-1 Width 2560x1080=1262
DP-1 Width 2560x1080 DP-1=1052
DP-1 Window-Maximized 2560x1080 DP-1=true
DisplayPort-0=DisplayPort-0
DisplayPort-0 DisplayPort-1 HDMI-A-1=DisplayPort-0
DisplayPort-0 HDMI-A-0=DisplayPort-0
DisplayPort-0 HDMI-A-0 HDMI-A-1=DisplayPort-0
DisplayPort-0 HDMI-A-0 HDMI-A-1 Height 2560x1080 DisplayPort-0=1046
DisplayPort-0 HDMI-A-0 HDMI-A-1 Width 2560x1080 DisplayPort-0=2560
DisplayPort-0 HDMI-A-0 HDMI-A-1 Window-Maximized 2560x1080 DisplayPort-0=true
DisplayPort-0 HDMI-A-0 HDMI-A-1 XPosition 2560x1080 DisplayPort-0=5760
DisplayPort-0 HDMI-A-0 HDMI-A-1 YPosition 2560x1080 DisplayPort-0=34
DisplayPort-0 HDMI-A-0 Height 1536x864=402
DisplayPort-0 HDMI-A-0 Height 2048x864=816
DisplayPort-0 HDMI-A-0 Height 2048x864 DisplayPort-0=274
DisplayPort-0 HDMI-A-0 Height 2458x1037=700
DisplayPort-0 HDMI-A-0 Height 2560x1080=684
DisplayPort-0 HDMI-A-0 Height 3072x1728=1662
DisplayPort-0 HDMI-A-0 Height 3840x2160=708
DisplayPort-0 HDMI-A-0 Width 1536x864=750
DisplayPort-0 HDMI-A-0 Width 2048x864=1006
DisplayPort-0 HDMI-A-0 Width 2048x864 DisplayPort-0=1006
DisplayPort-0 HDMI-A-0 Width 2458x1037=1211
DisplayPort-0 HDMI-A-0 Width 2560x1080=1694
DisplayPort-0 HDMI-A-0 Width 3072x1728=2026
DisplayPort-0 HDMI-A-0 Width 3840x2160=1028
DisplayPort-0 HDMI-A-0 Window-Maximized 2048x864 DisplayPort-0=true
DisplayPort-0 HDMI-A-0 Window-Maximized 3072x1728=true
DisplayPort-0 HDMI-A-0 XPosition 2048x864=11
DisplayPort-0 HDMI-A-0 XPosition 2048x864 DisplayPort-0=1023
DisplayPort-0 HDMI-A-0 XPosition 2458x1037=1237
DisplayPort-0 HDMI-A-0 XPosition 2560x1080=490
DisplayPort-0 HDMI-A-0 XPosition 3072x1728=2865
DisplayPort-0 HDMI-A-0 XPosition 3840x2160=1410
DisplayPort-0 HDMI-A-0 YPosition 2048x864=38
DisplayPort-0 HDMI-A-0 YPosition 2048x864 DisplayPort-0=159
DisplayPort-0 HDMI-A-0 YPosition 2458x1037=332
DisplayPort-0 HDMI-A-0 YPosition 2560x1080=201
DisplayPort-0 HDMI-A-0 YPosition 3072x1728=61
DisplayPort-0 HDMI-A-0 YPosition 3840x2160=742
DisplayPort-0 Window-Maximized 2560x1080=true
HDMI-A-0 DisplayPort-0 Height 2048x864=818
HDMI-A-0 DisplayPort-0 Height 2560x1080=700
HDMI-A-0 DisplayPort-0 Width 2048x864=2027
HDMI-A-0 DisplayPort-0 Width 2560x1080=1020
HDMI-A-0 DisplayPort-0 XPosition 2048x864=11
HDMI-A-0 DisplayPort-0 XPosition 2560x1080=4610
HDMI-A-0 DisplayPort-0 YPosition 2048x864=37
HDMI-A-0 DisplayPort-0 YPosition 2560x1080=202
HDMI-A-0 Height 3072x1728=1666
HDMI-A-0 Width 3072x1728=3059
HDMI-A-0 XPosition 3072x1728=6
HDMI-A-0 YPosition 3072x1728=56
HDMI-A-1 DP-1 Height 1968x830=830
HDMI-A-1 DP-1 Height 2048x864=828
HDMI-A-1 DP-1 Height 2048x864 DP-1=818
HDMI-A-1 DP-1 Height 2560x1080=1038
HDMI-A-1 DP-1 Height 3840x2160=812
HDMI-A-1 DP-1 Width 1968x830=1968
HDMI-A-1 DP-1 Width 2048x864=2032
HDMI-A-1 DP-1 Width 2048x864 DP-1=1020
HDMI-A-1 DP-1 Width 2560x1080=2544
HDMI-A-1 DP-1 Width 3840x2160=2040
HDMI-A-1 DP-1 Window-Maximized 960x540=true
HDMI-A-1 Height 1536x864=828
HDMI-A-1 Height 3840x2160=2082
HDMI-A-1 Width 1536x864=1520
HDMI-A-1 Width 3840x2160=3824
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAAA/wAAAM2AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled

[Notification Messages]
welcome=false

[Open-with settings]
CompletionMode=1
History=pclo,gamesco,stea,gamesc,steam,ino,OBs,Sola,discov,tele,qpw,obs,sola,git,discor

[systemsettings_sidebar_mode]
HighlightNonDefaultSettings=true
