[MainWindow]
2 screens: Height=811
2 screens: Width=1020
2048x864 screen: Height=830
2048x864 screen: Width=2048
3 screens: Height=811
3 screens: Width=1020
3840x2160 screen: Height=1053
3840x2160 screen: Width=1916
3840x2160 screen: XPosition=1924
3840x2160 screen: YPosition=1098
DP-1 HDMI-A-1 HDMI-A-2 Height 2048x864 DP-1=816
DP-1 HDMI-A-1 HDMI-A-2 Width 2048x864 DP-1=1020
DP-1 HDMI-A-1 Height 1707x960=832
DP-1 HDMI-A-1 Height 2048x864=828
DP-1 HDMI-A-1 Height 2048x864 DP-1=818
DP-1 HDMI-A-1 Width 1707x960=1020
DP-1 HDMI-A-1 Width 2048x864=1020
DP-1 HDMI-A-1 Width 2048x864 DP-1=1020
DisplayPort-0=DisplayPort-0
DisplayPort-0 HDMI-A-0 Height 2048x864=830
DisplayPort-0 HDMI-A-0 Width 2048x864=2038
DisplayPort-0 HDMI-A-0 Window-Maximized 2048x864=true
DisplayPort-0 HDMI-A-0 XPosition 2048x864=5
DisplayPort-0 HDMI-A-0 YPosition 2048x864=29
DisplayPort-1=DisplayPort-1
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAAA/wAAAMrAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
