AudioAppBlocklist=
AudioAppBlocklistInvert=false
AudioOutputDevice=alsa_output.usb-Sony_INZONE_H9___INZONE_H7-00.HiFi__hw_H7_1__sink
AudioOutputUseDefault=false
AudioVirtualSinkForceMaxValue=false
BenchmarkCacheC0=4.79167e-07;1.04793e-06;2.84412e-06;5.9776e-06;1.32134e-05;3.18318e-05;6.99347e-05;0.000192923;0.000517921;0.00120354
BenchmarkCacheC1=1.14468e-07;2.68339e-07;4.59512e-07;9.24879e-07;2.05787e-06;3.47734e-06;8.06875e-06;1.47936e-05;3.13139e-05;5.37765e-05
EqualizerShowHandles=true
ExecutablePath=/usr/bin/jamesdsp
LastWindowGeometry=AdnQywADAAAAAAAAAAAAAAAAArsAAAGtAAAAAAAAAAAAAAK7AAABrQAAAAEAAAAABXQAAAAAAAAAAAAAArsAAAGt
SetupDone=true
Theme=kvantum-dark
ThemeColors=dark
TrayIconMenu=passthrough;menu_preset;separator;show;quit;
