AudioAppBlocklist=
AudioAppBlocklistInvert=false
AudioOutputDevice=alsa_output.usb-Sony_INZONE_H9___INZONE_H7-00.HiFi__hw_H7_1__sink
AudioOutputUseDefault=false
AudioVirtualSinkForceMaxValue=false
BenchmarkCacheC0=5.4168e-07;1.42594e-06;2.87453e-06;6.19462e-06;1.46615e-05;3.22316e-05;7.35522e-05;0.000186728;0.000500056;0.00118762
BenchmarkCacheC1=1.16384e-07;2.49088e-07;4.30061e-07;8.7307e-07;1.75574e-06;3.75903e-06;7.07212e-06;1.58685e-05;2.71863e-05;5.19445e-05
EqualizerShowHandles=true
ExecutablePath=/usr/bin/jamesdsp
LastWindowGeometry=AdnQywADAAAAAAV1AAABBAAACDAAAAKxAAAFdQAAAQQAAAgwAAACsQAAAAIAAAAABXQAAAV1AAABBAAACDAAAAKx
SetupDone=true
Theme=kvantum-dark
ThemeColors=dark
TrayIconMenu=passthrough;menu_preset;separator;show;quit;
