AudioAppBlocklist=
AudioAppBlocklistInvert=false
AudioOutputDevice=alsa_output.usb-Sony_INZONE_H9___INZONE_H7-00.HiFi__hw_H7_1__sink
AudioOutputUseDefault=false
AudioVirtualSinkForceMaxValue=false
BenchmarkCacheC0=5.53884e-07;1.47081e-06;2.75996e-06;7.22575e-06;1.38819e-05;3.40023e-05;8.00187e-05;0.000205534;0.000537879;0.00118571
BenchmarkCacheC1=1.28361e-07;2.39066e-07;4.59444e-07;9.11983e-07;1.80229e-06;3.76316e-06;7.67837e-06;1.60176e-05;2.87329e-05;6.03376e-05
EqualizerShowHandles=true
ExecutablePath=/usr/bin/jamesdsp
LastWindowGeometry=AdnQywADAAAAAAAAAAAAAAAAArsAAAGtAAAAAAAAAAAAAAK7AAABrQAAAAAAAAAABXQAAAAAAAAAAAAAArsAAAGt
SetupDone=true
Theme=kvantum-dark
ThemeColors=dark
TrayIconMenu=passthrough;menu_preset;separator;show;quit;
