AudioAppBlocklist=
AudioAppBlocklistInvert=false
AudioOutputDevice=alsa_output.usb-Sony_INZONE_H9___INZONE_H7-00.HiFi__hw_H7_1__sink
AudioOutputUseDefault=false
AudioVirtualSinkForceMaxValue=false
BenchmarkCacheC0=5.90133e-07;1.31072e-06;2.73163e-06;5.99539e-06;1.36438e-05;3.3167e-05;9.47331e-05;0.000219514;0.000542436;0.00132969
BenchmarkCacheC1=1.09225e-07;2.23789e-07;4.13651e-07;8.50449e-07;1.81396e-06;5.46657e-06;1.03775e-05;1.73292e-05;3.2211e-05;5.86664e-05
EqualizerShowHandles=true
ExecutablePath=/usr/bin/jamesdsp
LastWindowGeometry=AdnQywADAAAAAAAAAAAAAAAAArsAAAGtAAAAAAAAAAAAAAK7AAABrQAAAAEAAAAABgAAAAAAAAAAAAAAArsAAAGt
SetupDone=true
Theme=kvantum-dark
ThemeColors=dark
TrayIconMenu=passthrough;menu_preset;separator;show;quit;
