AudioAppBlocklist=
AudioAppBlocklistInvert=false
AudioOutputDevice=alsa_output.usb-Sony_INZONE_H9___INZONE_H7-00.HiFi__hw_H7_1__sink
AudioOutputUseDefault=false
AudioVirtualSinkForceMaxValue=false
BenchmarkCacheC0=6.21933e-07;1.55392e-06;4.42417e-06;8.75616e-06;1.53166e-05;3.30169e-05;8.86441e-05;0.000179917;0.000496363;0.00115494
BenchmarkCacheC1=1.11449e-07;2.4701e-07;7.56456e-07;1.26646e-06;2.21748e-06;4.39887e-06;6.98653e-06;1.58429e-05;2.68877e-05;5.46729e-05
EqualizerShowHandles=true
ExecutablePath=/usr/bin/jamesdsp
LastWindowGeometry=AdnQywADAAAAAAV1AAABBAAACDAAAAKxAAAFdQAAAQQAAAgwAAACsQAAAAIAAAAABXQAAAV1AAABBAAACDAAAAKx
SetupDone=true
Theme=kvantum-dark
ThemeColors=dark
TrayIconMenu=passthrough;menu_preset;separator;show;quit;
