AudioAppBlocklist=
AudioAppBlocklistInvert=false
AudioOutputDevice=alsa_output.usb-Sony_INZONE_H9___INZONE_H7-00.HiFi__Headset__sink
AudioOutputUseDefault=true
AudioVirtualSinkForceMaxValue=false
BenchmarkCacheC0=1.26633e-06;2.80125e-06;5.70922e-06;1.30315e-05;2.51294e-05;4.51346e-05;0.000215874;0.000362084;0.000661445;0.00156719
BenchmarkCacheC1=2.46862e-07;5.37811e-07;7.77744e-07;2.1917e-06;2.01406e-06;8.38462e-06;1.06366e-05;2.30638e-05;4.49977e-05;9.42971e-05
EqualizerShowHandles=true
ExecutablePath=/usr/bin/jamesdsp
LastWindowGeometry=AdnQywADAAAAAAAAAAAAAAAAArsAAAGtAAAAAAAAAAAAAAK7AAABrQAAAAAAAAAABgAAAAAAAAAAAAAAArsAAAGt
SetupDone=true
Theme=kvantum-dark
ThemeColors=dark
TrayIconMenu=passthrough;menu_preset;separator;show;quit;
