AudioAppBlocklist=
AudioAppBlocklistInvert=false
AudioOutputDevice=alsa_output.usb-Sony_INZONE_H9___INZONE_H7-00.HiFi__hw_H7_1__sink
AudioOutputUseDefault=false
AudioVirtualSinkForceMaxValue=false
BenchmarkCacheC0=9.26961e-07;2.24419e-06;2.89534e-06;5.87809e-06;1.38344e-05;3.07176e-05;8.14064e-05;0.000173032;0.000468246;0.00109681
BenchmarkCacheC1=2.0427e-07;3.33325e-07;4.91971e-07;9.35374e-07;1.96527e-06;4.25356e-06;6.70663e-06;1.48488e-05;3.05179e-05;5.92502e-05
EqualizerShowHandles=true
ExecutablePath=/usr/bin/jamesdsp
LastWindowGeometry=AdnQywADAAAAAAABAAAAGQAAArwAAAHGAAAAAQAAABkAAAK8AAABxgAAAAAAAAAABXQAAAABAAAAGQAAArwAAAHG
SetupDone=true
Theme=kvantum-dark
ThemeColors=dark
TrayIconMenu=passthrough;menu_preset;separator;show;quit;
