AudioAppBlocklist=
AudioAppBlocklistInvert=false
AudioOutputDevice=alsa_output.usb-Sony_INZONE_H9___INZONE_H7-00.HiFi__hw_H7_1__sink
AudioOutputUseDefault=false
AudioVirtualSinkForceMaxValue=false
BenchmarkCacheC0=6.29411e-07;1.60471e-06;2.89297e-06;6.61004e-06;1.43887e-05;3.56556e-05;8.14358e-05;0.000208161;0.000550117;0.00124865
BenchmarkCacheC1=1.54496e-07;2.26181e-07;5.54311e-07;9.61311e-07;2.01807e-06;3.93981e-06;7.48101e-06;1.49946e-05;3.18731e-05;7.54503e-05
EqualizerShowHandles=true
ExecutablePath=/usr/bin/jamesdsp
LastWindowGeometry=AdnQywADAAAAAAK3AAABBAAABXIAAAKxAAACtwAAAQQAAAVyAAACsQAAAAIAAAAABXQAAAK3AAABBAAABXIAAAKx
SetupDone=true
Theme=kvantum-dark
ThemeColors=dark
TrayIconMenu=passthrough;menu_preset;separator;show;quit;
