AudioAppBlocklist=
AudioAppBlocklistInvert=false
AudioOutputDevice=alsa_output.usb-Sony_INZONE_H9___INZONE_H7-00.HiFi__hw_H7_1__sink
AudioOutputUseDefault=false
AudioVirtualSinkForceMaxValue=false
BenchmarkCacheC0=5.55502e-07;1.20488e-06;3.09095e-06;6.28959e-06;1.38288e-05;3.15955e-05;7.11509e-05;0.000174585;0.000514568;0.00115108
BenchmarkCacheC1=1.11895e-07;2.39071e-07;4.6009e-07;8.89281e-07;1.8838e-06;3.43081e-06;7.34354e-06;1.3859e-05;2.84692e-05;5.78504e-05
EqualizerShowHandles=true
ExecutablePath=/usr/bin/jamesdsp
LastWindowGeometry=AdnQywADAAAAAAAAAAAAAAAAArsAAAGtAAAAAAAAAAAAAAK7AAABrQAAAAAAAAAABXQAAAAAAAAAAAAAArsAAAGt
SetupDone=true
Theme=kvantum-dark
ThemeColors=dark
TrayIconMenu=passthrough;menu_preset;separator;show;quit;
