AudioAppBlocklist=
AudioAppBlocklistInvert=false
AudioOutputDevice=alsa_output.usb-Sony_INZONE_H9___INZONE_H7-00.HiFi__hw_H7_1__sink
AudioOutputUseDefault=false
AudioVirtualSinkForceMaxValue=false
BenchmarkCacheC0=6.2025e-07;1.327e-06;3.61915e-06;6.91371e-06;1.46863e-05;3.36019e-05;7.56546e-05;0.000185843;0.0005064;0.00124269
BenchmarkCacheC1=1.284e-07;2.66732e-07;5.14527e-07;1.0987e-06;2.02202e-06;3.87303e-06;8.32202e-06;1.52597e-05;3.35845e-05;7.02774e-05
EqualizerShowHandles=true
ExecutablePath=/usr/bin/jamesdsp
LastWindowGeometry=AdnQywADAAAAAAK3AAABBAAABXIAAAKxAAACtwAAAQQAAAVyAAACsQAAAAIAAAAABXQAAAK3AAABBAAABXIAAAKx
SetupDone=true
Theme=kvantum-dark
ThemeColors=dark
TrayIconMenu=passthrough;menu_preset;separator;show;quit;
