Net/SoundThemeName "ocean"
Net/ThemeName "Sweet-Dark"
Gdk/UnscaledDPI 122880
Gdk/WindowScalingFactor 1
Gtk/EnableAnimations 1
Gtk/DecorationLayout "icon:minimize,maximize,close"
Gtk/PrimaryButtonWarpsSlider 1
Gtk/ToolbarStyle 3
Gtk/MenuImages 1
Gtk/ButtonImages 1
Gtk/CursorThemeSize 40
Gtk/CursorThemeName "material_light_cursors"
Net/IconThemeName "candy-icons"
Gtk/FontName "Noto Sans,  10"

