<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
"http://www.freedesktop.org/standards/menu-spec/menu-1.0.dtd">
<Menu>
  <Name>Applications</Name>
  <Menu>
    <Name>wine-wine</Name>
    <Directory>wine-wine.directory</Directory>
  <Menu>
    <Name>wine-Programs</Name>
    <Directory>wine-Programs.directory</Directory>
  <Menu>
    <Name>wine-Programs-Cheat Engine 7.4</Name>
    <Directory>wine-Programs-Cheat Engine 7.4.directory</Directory>
  <Menu>
    <Name>wine-Programs-Cheat Engine 7.4-Kernel stuff</Name>
    <Directory>wine-Programs-Cheat Engine 7.4-Kernel stuff.directory</Directory>
    <Include>
      <Filename>wine-Programs-Cheat Engine 7.4-Kernel stuff-Unload kernel module.desktop</Filename>
    </Include>
  </Menu>
  </Menu>
  </Menu>
  </Menu>
</Menu>
