[remmina]
password=.
gateway_username=
notes_text=
vc=
window_height=830
scale=2
ssh_tunnel_loopback=0
serialname=
preferipv6=1
tls-seclevel=
websockets=0
printer_overrides=
name=Yoga9i
console=0
colordepth=99
security=
precommand=
disable_fastpath=0
postcommand=
left-handed=0
multitransport=1
group=
server=192.168.2.109
ssh_tunnel_certfile=
glyph-cache=0
ssh_tunnel_enabled=0
disableclipboard=0
labels=
audio-output=
parallelpath=
monitorids=
cert_ignore=0
gateway_server=
serialpermissive=0
protocol=RDP
old-license=0
ssh_tunnel_password=
resolution_mode=1
pth=
loadbalanceinfo=
disableautoreconnect=0
clientbuild=
clientname=
resolution_width=0
drive=
relax-order-checks=0
base-cred-for-gw=0
gateway_domain=
profile-lock=0
rdp2tcp=
gateway_password=
serialdriver=
rdp_reconnect_attempts=
domain=
smartcardname=
exec=
restricted-admin=0
multimon=0
username=andresdortiz@live.com
enable-autostart=0
usb=
shareprinter=1
network=lan
disablepasswordstoring=0
shareparallel=0
quality=9
span=0
viewmode=4
parallelname=
serialpath=
ssh_tunnel_passphrase=
ssh_tunnel_auth=0
keymap=Map Meta Keys
ssh_tunnel_username=
execpath=
shareserial=0
resolution_height=0
timeout=
useproxyenv=0
sharesmartcard=0
freerdp_log_filters=
microphone=
dvc=
ssh_tunnel_privatekey=
gwtransp=auto
ssh_tunnel_server=
ignore-tls-errors=1
window_maximize=0
keyboard_grab=0
disable-smooth-scrolling=0
gateway_usage=0
window_width=2048
no-suppress=0
freerdp_log_level=INFO
sound=local
