[remmina]
monitorids=
restricted-admin=0
exec=
quality=2
group=
disablesmoothscrolling=0
ssh_passphrase=
scale=2
encodings=
gateway_username=
serialpermissive=0
keymap=Map Meta Keys
disableautoreconnect=0
postcommand=
showcursor=0
ssh_color_scheme=0
run_line=
sshsavesession=0
assistance_mode=0
rdp2tcp=
security=
disableclipboard=0
ssh_proxycommand=
notes_text=
domain=
window_maximize=1
gateway_usage=0
ssh_tunnel_certfile=
ssh_stricthostkeycheck=0
ssh_auth=0
ssh_tunnel_password=
parallelname=
ssh_tunnel_enabled=0
ssh_tunnel_privatekey=
profile-lock=0
ssh_privatekey=
enable-autostart=0
multimon=0
smartcardname=
resolution_mode=1
colordepth=32
labels=
name=SteamDeck LAN
disable_fastpath=0
ssh_kex_algorithms=
cert_ignore=0
audio-output=
parallelpath=
disablepasswordstoring=0
sshlogname=
serialdriver=
execpath=
viewonly=0
no-suppress=0
disableserverbell=0
sshlogfolder=
gwtransp=auto
ssh_tunnel_auth=0
proxy=
multitransport=1
ssh_ciphers=
serialname=
left-handed=0
network=autodetect
resolution_height=0
ssh_tunnel_passphrase=
sound=local
freerdp_log_filters=
shareparallel=0
usb=
tightencoding=0
websockets=0
serialpath=
disableserverinput=0
keyboard_grab=0
rdp_reconnect_attempts=
ssh_certfile=
dvc=
old-license=0
ignore-tls-errors=1
ssh_tunnel_loopback=0
pth=
freerdp_log_level=INFO
sshlogenabled=0
sharesmartcard=0
shareserial=0
disableencryption=0
password=.
loadbalanceinfo=
tls-seclevel=
shareprinter=0
ssh_compression=0
printer_overrides=
server=192.168.2.21
drive=
ssh_charset=
vc=
base-cred-for-gw=0
username=deck
audiblebell=1
ssh_tunnel_server=
disable-smooth-scrolling=0
resolution_width=0
disconnect-prompt=0
ssh_hostkeytypes=
viewmode=4
ssh_tunnel_username=
microphone=
preferipv6=0
span=0
clientname=
ssh_forward_x11=1
console=0
clientbuild=
gateway_domain=
precommand=
aspect_ratio=
useproxyenv=0
relax-order-checks=0
timeout=
gateway_server=
glyph-cache=0
protocol=SSH
