[remmina]
password=.
gateway_username=
notes_text=
vc=
preferipv6=1
ssh_tunnel_loopback=0
serialname=
scale=1
tls-seclevel=
sound=local
printer_overrides=
name=Production laptop home
console=0
colordepth=99
scaler_expand=1
security=
precommand=
disable_fastpath=0
left-handed=0
postcommand=
multitransport=1
group=
server=192.168.2.100
ssh_tunnel_certfile=
glyph-cache=0
ssh_tunnel_enabled=0
disableclipboard=0
labels=
audio-output=
parallelpath=
monitorids=
cert_ignore=0
gateway_server=
serialpermissive=0
protocol=RDP
old-license=0
ssh_tunnel_password=
resolution_mode=1
pth=
loadbalanceinfo=
disableautoreconnect=0
clientbuild=
clientname=
resolution_width=0
drive=
relax-order-checks=0
base-cred-for-gw=0
gateway_domain=
profile-lock=0
rdp2tcp=
gateway_password=
rdp_reconnect_attempts=
domain=
serialdriver=
restricted-admin=0
smartcardname=
exec=
serialpath=
multimon=0
username=production
enable-autostart=0
usb=
shareprinter=0
network=lan
ssh_tunnel_passphrase=
disablepasswordstoring=0
quality=9
span=0
shareparallel=0
parallelname=
viewmode=4
ssh_tunnel_auth=0
keymap=Map Meta Keys
ssh_tunnel_username=
execpath=
shareserial=0
resolution_height=0
timeout=
useproxyenv=0
sharesmartcard=0
freerdp_log_filters=
microphone=
dvc=
ssh_tunnel_privatekey=
gwtransp=auto
ssh_tunnel_server=
ignore-tls-errors=1
window_maximize=1
keyboard_grab=1
disable-smooth-scrolling=0
gateway_usage=0
no-suppress=0
websockets=0
freerdp_log_level=INFO
