[Downloads]
ExtImageDownload=true
UseIntIconForSmallSizes=true
StoreFileOriginInfo=true
PalLanguageForGameTDB=en
ImgBandwidthUnmetered=NormalRes
ImgBandwidthMetered=NormalRes

[Options]
ShowDangerousPermissionsOverlayIcon=true
EnableThumbnailOnNetworkFS=true
ThumbnailDirectoryPackages=true
ShowXAttrView=true
