[Desktop Entry]
Name=Steam ROM Manager (2.4.20)
Exec="/home/zany130/Applications/Steam ROM Manager_53ce4fda806b20c265edd884a8d5a4cd.AppImage" --no-sandbox %U
Terminal=false
Type=Application
Icon=appimagekit_c80c47acec7ad7e5d73e403c10638777_steam-rom-manager
StartupWMClass=Steam ROM Manager
X-AppImage-Version=2.4.20
Comment=An app for managing ROMs in Steam
Categories=Utility;

TryExec=/home/zany130/Applications/Steam ROM Manager_53ce4fda806b20c265edd884a8d5a4cd.AppImage
X-AppImage-Old-Icon=steam-rom-manager
X-AppImage-Old-Name=Steam ROM Manager
X-AppImage-Identifier=c80c47acec7ad7e5d73e403c10638777
Actions=Remove;
X-AppImageLauncher-Version=2.2.0 (git commit 0f91801), built on 2023-09-11 05:02:05 UTC

[Desktop Action Remove]
Name=Remove AppImage from system
Icon=AppImageLauncher
Exec=/usr/lib/appimagelauncher/remove "/home/zany130/Applications/Steam ROM Manager_53ce4fda806b20c265edd884a8d5a4cd.AppImage"
Name[ast]=Desaniciar AppImage del sistema
Name[cs]=Odebrat AppImage ze systému
Name[de]=AppImage vom System entfernen
Name[en]=Remove AppImage from system
Name[es]=Eliminar Appimage del Sistema
Name[fr]=Supprimer l'AppImage du système
Name[it]=Rimuovi AppImage dal sistema
Name[nl]=AppImage deïnstalleren
Name[pl]=Usuń AppImage z systemu
Name[pt]=Remover AppImage do sistema
Name[pt_PT]=Remover AppImage do sistema
Name[ru]=Удалить AppImage из системы
Name[zh_Hans]=从系统中移除 AppImage
