[Desktop Action BigPicture]
Exec=steam steam://open/bigpicture
Name=Big Picture

[Desktop Action Community]
Exec=steam steam://url/SteamIDControlPage
Name=Community

[Desktop Action Friends]
Exec=steam steam://open/friends
Name=Friends

[Desktop Action Library]
Exec=steam steam://open/games
Name=Library

[Desktop Action News]
Exec=steam steam://open/news
Name=News

[Desktop Action Screenshots]
Exec=steam steam://open/screenshots
Name=Screenshots

[Desktop Action Servers]
Exec=steam steam://open/servers
Name=Servers

[Desktop Action Settings]
Exec=steam steam://open/settings
Name=Settings

[Desktop Action Store]
Exec=steam steam://store
Name=Store

[Desktop Entry]
Actions=Store;Community;Library;Servers;Screenshots;News;Settings;BigPicture;Friends;
Comment[en_US]=Application for managing and playing games on Steam
Comment=Application for managing and playing games on Steam
Exec=gamescope -w 2560 -h 1440 -W 3840 -H 2160 -r 120 -o 30 -f -e -F fsr -S auto --fsr-sharpness 2 --immediate-flips --adaptive-sync --rt --backend sdl -- steam-runtime --steam-deck %U
GenericName[en_US]=
GenericName=
Icon=steam
MimeType=
Name[en_US]=Steam (Runtime)-GameScope
Name=Steam (Runtime)-GameScope
NoDisplay=false
Path=
PrefersNonDefaultGPU=true
StartupNotify=true
Terminal=false
TerminalOptions=GDK_SCALE=2
Type=Application
X-KDE-RunOnDiscreteGpu=true
X-KDE-SubstituteUID=false
X-KDE-Username=
