[Desktop Action new-empty-window]
Exec=/usr/bin/code-oss --new-window %F
Icon=com.visualstudio.code.oss
Name=New Empty Window

[Desktop Entry]
Actions=new-empty-window;
Comment=Code Editing. Redefined.
Exec=/usr/bin/code-oss --enable-features=UseOzonePlatform --ozone-platform=wayland --unity-launch %F
GenericName=Text Editor
Icon=com.visualstudio.code.oss
Keywords=vscode;
MimeType=text/plain;application/x-code-oss-workspace;
Name=Code - OSS-Wayland
NoDisplay=false
Path=
StartupNotify=false
StartupWMClass=Code
Terminal=false
TerminalOptions=
Type=Application
X-KDE-SubstituteUID=false
X-KDE-Username=
