################### File Generated by GOverlay ###################
toggle_fps_limit=F1
horizontal
legacy_layout=false
gpu_stats
gpu_temp
gpu_core_clock
gpu_power
gpu_text=6700XT
gpu_load_change
gpu_load_value=60,90
gpu_load_color=FFFFFF,FFAA7F,CC0000
cpu_stats
cpu_temp
cpu_power
cpu_text=5600X
cpu_mhz
cpu_load_change
cpu_load_value=60,90
cpu_load_color=39F900,FDFD09,B22222
cpu_load_color=FFFFFF,FFAA7F,CC0000
vram
vram_color=ad64c1
ram
ram_color=c26693
swap
fps
fps_color_change
fps_value=30,60
fps_color=B22222,FDFD09,39F900
frame_timing=1
wine
arch
battery
battery_icon
gamepad_battery
gamepad_battery_icon
version
time
time_format=%r
engine_color=eb5b5b
gpu_color=2e9762
wine_color=eb5b5b
frametime_color=00ff00
media_player_color=ffffff
table_columns=3
background_alpha=0.4
font_scale=2
font_file=/home/zany130/.config/goverlay/fonts/Ubuntu-M.ttf
background_color=020202
position=top-left
table_columns=23
text_color=ffffff
round_corners=0
#GOVERLAY_THEME=mangohuddefault
toggle_hud=Shift_R+F12
toggle_logging=Shift_L+F2
upload_log=F5
output_folder=/home/zany130
media_player_name=spotify
