[application]
firstrun=true
notifyforum=true
oldsnapshot=true
outofdate=true
partialupgrade=false
updatehotfixes=true
updatekeyrings=true
version=2

[timestamps]
chaotic-keyring=2022-02-24T06:34:46.000Z
forum=2022-01-31T15:52:57.433Z
garuda-hotfixes=1
