[mainwindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\vt\0\0\x2<\0\0\x13s\0\0\x5y\0\0\x1\x8e\0\0\0\xad\0\0\x3\xe5\0\0\x2\x64\0\0\0\x2\x2\0\0\0\b\0\0\0\vt\0\0\x2<\0\0\x13s\0\0\x5y)
maximized=true
savestate=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\b\0\0\0\x3>\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)

[notifications]
checkLanguagePackages=true
checkNewKernel=true
checkNewKernelLts=false
checkNewKernelRecommended=false
checkUnsupportedKernel=true
checkUnsupportedKernelRunning=false
