[language_package]
notify_count_aspell-en=1
notify_count_gimp-help-en=1
notify_count_thunderbird-i18n-en-us=1
notify_count_vim-spell-en=2

[new_kernel]
notify_count_linux-amd=2
notify_count_linux-amd-znver2=2
notify_count_linux-amd-znver3=2
notify_count_linux-mainline=2
notify_count_linux-mainline-v3=2
notify_count_linux-xanmod-edge=2
